=====================
Model 类参考
=====================

.. currentmodule:: django.db.models

这篇文档覆盖 :class:`~django.db.models.Model` 类的特性。关于模型的更多信息，参见 :doc:`Model 完全参考指南 </ref/models/index>`。

属性
==========

``objects``
-----------

.. attribute:: Model.objects

    每个非抽象的 :class:`~django.db.models.Model` 类必须给自己添加一个 :class:`~django.db.models.Manager` 实例。Django 确保在你的模型类中至少有一个默认的 ``Manager``。如果你没有添加自己的 ``Manager``，Django 将添加一个属性 ``objects``，它包含默认的 :class:`~django.db.models.Manager` 实例。如果你添加自己的 :class:`~django.db.models.Manager` 实例的属性，默认值则不会出现。思考一下下面的例子::

        from django.db import models

        class Person(models.Model):
            # Add manager with another name
            people = models.Manager()

    关于模型管理器的更多信息，参见 :doc:`Managers </topics/db/managers>`
    和 :ref:`Retrieving objects <retrieving-objects>`。
